<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
</head>

<style>
  h2 {
    text-align: center;
    margin-top: 30px;
  }

  body {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    background-image: url(https://media.istockphoto.com/photos/abstract-geometric-background-picture-id1163528314?b=1&k=20&m=1163528314&s=170667a&w=0&h=C_yVEvslHiURSY_hkjJ0OM_I_PzvpSyxxvnD9peP-lg=);
    font-family: Arial;
    font-size: 20px;
    color: black;
    background-color: blue;
  }

  .login-page {
    margin: auto;
    width: 1000px;
    height: 780px;
  }

  form input {
    width: 20%;
    padding: 10px;
    margin: 5px;
  }
</style>

<body>

  <div class="login-page">
    <h2>Please fill in your details to log in</h2>

    <form action="successpage.html" method="get">
      <label for="email">Email <input type="email" id="email" name="email" placeholder="Enter your email"
          required></label>

      <br>
      <label for="password">Password <input type="password" name="password" id="password" placeholder="Password"
          required></label>

      <br>
      <button type="submit">Login</button>

    </form>

    <div class="success">
      <p>Do you not have an account? <a href="index.html">Register</a></p>
    </div>

  </div>


</body>

</html>